PORT = 3000
MONGO_URL = 'mongodb+srv://tomas:yup01@cluster.5tr4rxo.mongodb.net/contact?retryWrites=true&w=majority'
APIKEY_SEQURITY = 69d823uhwhh899f0df34734fio27234
META_PASSWORD = 'Dxtr2p2r'   
